{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "RootPath": "/Volumes/AnnaR/PhotoHiveHashed",
    "ActionsPath": "/Users/dchesnokov/app-for-github/ch-folder/actions"
  },
  "ConnectionStrings": {
    "PgPhMetaDb": ""
  }
}
